git-repo-config(1)
==================

NAME
----
git-repo-config - Get and set repository or global options


SYNOPSIS
--------
'git-repo-config' ...


DESCRIPTION
-----------

This is a synonym for gitlink:git-config[1].  Please refer to the
documentation of that command.
